function translatePigLatin(str) {
        let pigLatin = [...str];
        const regex = /[^aeiou]+/i;
        let ending = "ay";
          if (str.match(regex)[0] === str) {
          pigLatin.push(ending);
        } else if (!regex.test(pigLatin[0])) {
          pigLatin.push("w", ending);
        } else if (str.match(regex)[0] !== str) {
          while (regex.test(pigLatin[0])) {
            pigLatin.push(pigLatin[0]);
            pigLatin.shift();
          }
          pigLatin.push(ending);
        } else {
          pigLatin.push("w", ending);
        }
        return(pigLatin.join(""));
      }
translatePigLatin("consonant");
